// ============================================
// FICHAS TÉCNICAS DE MÁQUINAS
// ============================================
// Cada entrada es la página completa de una máquina con:
//   - Descripción comercial (Markdown: **negrita**, \n saltos de línea)
//   - Detalles rápidos (peso, potencia)
//   - Especificaciones con iconos
//   - Características con marcadores posicionados sobre la imagen
//
// Las descripciones se renderizan con un parser de Markdown en Vue.
// Los marcadores usan coordenadas normalizadas (0-1) sobre la imagen.

[
  {
    // ID único — coincide con vistas360.json5 y versus.json5
    "id": "E350P",
    // Categoría de maquinaria (filtro y agrupación)
    "categoria": "EXCAVADORA",
    // Modelo comercial
    "modelo": "350P",
    "tarjeta": "/img/tarjetas/t-info-350p.webp",
    // Descripción comercial con formato Markdown
    // Se renderiza con un parser (soporta **negrita**, \n saltos, listas -)
    "descripcion": "La **350 P-Tier** contiene potencia pura de 271 hp diseñada para dominar los entornos más exigentes. Su robustez en el frente de batalla y tecnología hidráulica maximizan la carga de materiales de alta densidad. Un equipo de alta disponibilidad que garantiza productividad continua con costos operativos reducidos.",
    // Imagen principal de la máquina (sin prefijo de ruta, se resuelve en el componente)
    "imagen": "/img/modelos/e350p.webp",
    "logo": "/img/logo-350P.png",
    // Color de acento de la máquina (puede variar por modelo)
    "color": "#FCB515",
    // SVG decorativo con la silueta de la máquina (fondo transparente)
    "perfiles": "/img/perfiles/e350p-perfil.png",
    // Datos rápidos que se muestran destacados (peso, potencia)
    "detalles": [
      {
        "titulo": "PESO",
        "valor": "37,452 KG"
      },
      {
        "titulo": "POTENCIA",
        "valor": "271 HP"
      }
    ],
    // Especificaciones técnicas con iconos decorativos
    "especificaciones": [
      {
        // Icono de la spec (en public/img/iconos/)
        "icono": "capacidad.webp",
        "titulo": "CAPACIDAD DEL CUCHARÓN",
        "valor": "2.51 m³"
      },
      {
        "icono": "fuerza.webp",
        "titulo": "FUERZA DE EXCAVACIÓN DE BRAZO",
        "valor": "222 kN"
      }
    ],
    // Características detalladas con marcadores sobre la imagen de la máquina
    "caracteristicas": [
      {
        // Posición del marcador sobre la imagen (coordenadas normalizadas 0-1)
        // d = dirección de la etiqueta: O (Oeste), E (Este), N (Norte), S (Sur)
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        // Icono de la característica
        "icono": "torque.webp",
        "titulo": "MAYOR TORQUE DE GIRO",
        // Descripción con soporte Markdown
        "descripcion": "120 kN·m, Permite romper la inercia más rápido para ciclos de trabajo más ágiles."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "velocidad.webp",
        "titulo": "MEJOR VELOCIDAD DE GIRO",
        "descripcion": "Combinada con el torque, logra el tiempo de ciclo más bajo frente a competidores."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "rompimiento.webp",
        "titulo": "FUERZA DE ROMPIMIENTO EN EL BRAZO",
        "descripcion": "Concentra la fuerza en el brazo (no solo en la cuchara) para una penetración más eficiente."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "bombas.webp",
        "titulo": "DOS BOMBAS HIDRÁULICAS INDEPENDIENTES",
        "descripcion": "Si el sistema de traslación se daña, la máquina puede seguir excavando con el flujo de la otra bomba."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "aplicaciones.webp",
        "titulo": "APLICACIONES DE TRABAJO",
        // Lista Markdown con viñetas (-) y **negrita**
        "descripcion": "- **Minería de Tajo Abierto**: Movimiento de tierras, limpieza de bancos y mantenimiento de vías minerales.\n- **Infraestructura Vial**: Cortes de talud, defensa ribereña y obras de saneamiento.\n- **Canteras y Agregados**: Alimentación de plantas de trituración y acopio de materiales.\n- **Demolición Urbana e Industrial**: Derribo de estructuras y carga de escombros de alta densidad."
      }
    ]
  },
  {
    "id": "R320P",
    "categoria": "RETROEXCAVADORA",
    "modelo": "320P",
    "tarjeta": "/img/tarjetas/t-info-320p.webp",
    "descripcion": "La **320P** es una inversión inteligente que reemplaza varias máquinas con agilidad excepcional. Su control suave y rendimiento superior la hacen ideal para condiciones adversas, brindando versatilidad y rentabilidad en proyectos eficientes.",
    "imagen": "/img/modelos/r320p.webp",
    "logo": "/img/logo-320P.png",
    "color": "#FCB515",
    "perfiles": "/img/perfiles/r320p-perfil.png",
    "detalles": [
      {
        "titulo": "PESO",
        "valor": "7,850 KG"
      },
      {
        "titulo": "POTENCIA",
        "valor": "100 HP"
      }
    ],
    "especificaciones": [
      {
        "icono": "capacidad_excavadora.webp",
        "titulo": "CAPACIDAD CUCHARÓN EXCAVADORA",
        "valor": "0.25 m³"
      },
      {
        "icono": "capacidad_cargador.webp",
        "titulo": "CAPACIDAD CUCHARÓN CARGADOR",
        "valor": "1.00 m³"
      }
    ],
    "caracteristicas": [
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "cuchara.webp",
        "titulo": "CUCHARA POSTERIOR MÁS GRANDE",
        "descripcion": "Con 0.25 m3, es la más grande del mercado en su segmento."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "hidraulico.webp",
        "titulo": "SISTEMA HIDRÁULICO A DEMANDA",
        "descripcion": "Bombas de pistones axiales para un control suave y eficiente."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "precision.webp",
        "titulo": "MODO PRECISIÓN",
        "descripcion": "Incluido de serie para movimientos extremadamente lentos."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "powerlift.webp",
        "titulo": "SISTEMA POWERLIFT",
        "descripcion": "Proporciona un 15% más de potencia hidráulica."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "aplicaciones.webp",
        "titulo": "APLICACIONES DE TRABAJO",
        "descripcion": "- **Obras Municipales y Urbanismo**: Zanjeo para tuberías, mantenimiento de parques.\n- **Sector Agrícola**: Preparación de terrenos y canales de regadío.\n- **Minería y Energía**: Apoyo en campamentos y redes eléctricas.\n- **Emergencias (El Niño)**: Limpieza de cauces y descolmatación."
      }
    ]
  },
  {
    "id": "CF644G",
    "categoria": "CARGADOR FRONTAL",
    "modelo": "644G-TIER",
    "tarjeta": "/img/tarjetas/t-info-644g.webp",
    "descripcion": "Solución rentable que redefine la fiabilidad en el acarreo, equilibrando durabilidad y desempeño sobresaliente.",
    "imagen": "/img/modelos/cf644g.webp",
    "logo": "/img/logo-644G.png",
    "color": "#FCB515",
    "perfiles": "/img/perfiles/cf644g-perfil.png",
    "detalles": [
      {
        "titulo": "PESO",
        "valor": "17,044 KG"
      },
      {
        "titulo": "POTENCIA",
        "valor": "248 HP"
      }
    ],
    "especificaciones": [
      {
        "icono": "capacidad.webp",
        "titulo": "CAPACIDAD DE CUCHARÓN",
        "valor": "3.25 m³"
      },
      {
        "icono": "carga_vuelco.webp",
        "titulo": "CARGA DE VUELCO GIRO MÁX 40°",
        "valor": "12,328 KG"
      }
    ],
    "caracteristicas": [
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "quadcool.webp",
        "titulo": "SISTEMA QUADCOOL",
        "descripcion": "Caja de enfriamiento de fácil acceso."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "ahorro.webp",
        "titulo": "AUTO IDLE AUTO SHUT OFF",
        "descripcion": "Reducción de RPM y apagado automático para ahorro de combustible."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "ejes.webp",
        "titulo": "ENFRIADORES DE EJES DE SERIE",
        "descripcion": "Garantizan operación continua en largas distancias."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "nivelacion.webp",
        "titulo": "AUTO NIVELACIÓN DE CUCHARA",
        "descripcion": "Automatización para mayor eficiencia en ciclos de carga."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "aplicaciones.webp",
        "titulo": "APLICACIONES DE TRABAJO",
        "descripcion": "- **Agregados y Canteras**: Carga de volquetes y tolvas.\n- **Vías y Pavimentación**: Distribución de materiales base.\n- **Logístico e Industrial**: Movimiento de materiales y reciclaje.\n- **Minería**: Acarreo de mineral y mantenimiento de stock."
      }
    ]
  },
  {
    "id": "TT850J",
    "categoria": "TRACTOR TOPADOR",
    "modelo": "850J-II",
    "tarjeta": "/img/tarjetas/t-info-850.webp",
    "descripcion": "Potencia hidrostática para movimiento de tierras sin precedentes, con maniobras ágiles y eficiencia radical en combustible.",
    "imagen": "/img/modelos/tt850j.webp",
    "logo": "/img/logo-850J.png",
    "color": "#FCB515",
    "perfiles": "/img/perfiles/tt850j-perfil.png",
    "detalles": [
      {
        "titulo": "PESO",
        "valor": "20,714 KG"
      },
      {
        "titulo": "POTENCIA",
        "valor": "205 HP"
      }
    ],
    "especificaciones": [
      {
        "icono": "hoja.webp",
        "titulo": "CAPACIDAD HOJA TOPADORA",
        "valor": "5.57 m³"
      },
      {
        "icono": "tipo_hoja.webp",
        "titulo": "TIPO DE HOJA",
        "valor": "SEMI U"
      }
    ],
    "caracteristicas": [
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "transmision.webp",
        "titulo": "TRANSMISIÓN HIDROSTÁTICA VARIABLE",
        "descripcion": "Ajuste automático de torque y velocidad."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "ergonomia.webp",
        "titulo": "ERGONOMÍA MEJORADA",
        "descripcion": "Reduce la fatiga al eliminar cambios manuales constantes."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "aplicaciones.webp",
        "titulo": "APLICACIONES DE TRABAJO",
        "descripcion": "- **Minería**: Empuje de grandes volúmenes y nivelación.\n- **Infraestructura Vial**: Apertura de trochas y terraplenes.\n- **Sector Energético**: Mantenimiento de servidumbres.\n- **Gestión de Desastres**: Remoción de escombros y encauzamiento."
      }
    ]
  },
  {
    "id": "M620G",
    "categoria": "MOTONIVELADORA",
    "modelo": "620G",
    "tarjeta": "/img/tarjetas/t-info-620g.webp",
    "descripcion": "Precisión absoluta y equilibrio superior con diseño optimizado para reducir el consumo de combustible hasta en un 10%.",
    "imagen": "/img/modelos/m620g.webp",
    "logo": "/img/logo-620G.png",
    "color": "#FCB515",
    "perfiles": "/img/perfiles/m620g-perfil.png",
    "detalles": [
      {
        "titulo": "PESO",
        "valor": "17,535 KG"
      },
      {
        "titulo": "POTENCIA",
        "valor": "200 HP"
      }
    ],
    "especificaciones": [
      {
        "icono": "hoja_dim.webp",
        "titulo": "DIMENSIONES DE LA HOJA",
        "valor": "4,27 m x 610 mm x 22 mm"
      },
      {
        "icono": "traccion.webp",
        "titulo": "TIPO DE TRACCIÓN",
        "valor": "6X4"
      }
    ],
    "caracteristicas": [
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "ebs.webp",
        "titulo": "SISTEMA EBS",
        "descripcion": "Transmisión con cambios directos y automáticos."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "mantenimiento.webp",
        "titulo": "SISTEMA NEVER GREASE",
        "descripcion": "64% de los pines sellados de por vida."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "frio.webp",
        "titulo": "SISTEMA DE ARRANQUE EN FRÍO",
        "descripcion": "Desacopla la bomba hidráulica para facilitar el encendido."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "estabilidad.webp",
        "titulo": "BAJO CENTRO DE GRAVEDAD",
        "descripcion": "Mayor estabilidad de la hoja para acabados precisos."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "aplicaciones.webp",
        "titulo": "APLICACIONES DE TRABAJO",
        "descripcion": "- **Carreteras**: Perfilado de bases y mantenimiento de vías.\n- **Minería**: Mantenimiento de pistas de acarreo.\n- **Agricultura**: Nivelación de terrenos y canales.\n- **Emergencias**: Recuperación de transitabilidad."
      }
    ]
  },
  {
    "id": "CHHC110",
    "categoria": "COMPACTADORA",
    "modelo": "HAMM HC 110",
    "tarjeta": "/img/tarjetas/t-info-hc110.webp",
    "descripcion": "Rodillo compactador diseñado para alto rendimiento y uniformidad en asfalto y tierra, reduciendo tiempos y costos.",
    "imagen": "/img/modelos/chhc110.webp",
    "logo": "/img/logo-HC110.png",
    "color": "#EB6608",
    "plantilla": "a",
    "perfiles": "/img/perfiles/chhc110-perfil.png",
    "detalles": [
      {
        "titulo": "PESO",
        "valor": "13,700 KG"
      },
      {
        "titulo": "POTENCIA",
        "valor": "135.4 HP"
      }
    ],
    "especificaciones": [
      {
        "icono": "centrifuga.webp",
        "titulo": "FUERZA CENTRÍFUGA",
        "valor": "145 / 250 kN"
      },
      {
        "icono": "vibracion.webp",
        "titulo": "FRECUENCIA VIBRACIÓN",
        "valor": "35 / 30 Hz"
      }
    ],
    "caracteristicas": [
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "compactacion.webp",
        "titulo": "COMPACTACIÓN PROFUNDA",
        "descripcion": "Densidades óptimas en menos pasadas."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "sensor.webp",
        "titulo": "NÚMERO DE PASADAS EXACTAS",
        "descripcion": "Equipado con acelerómetro como sensor de compactación."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "articulacion.webp",
        "titulo": "UNIFORMIDAD EN COMPACTACIÓN",
        "descripcion": "Dirección articulada de tres puntos para distribución homogénea."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "vibracion_auto.webp",
        "titulo": "VIBRACIÓN CUANDO SE REQUIERE",
        "descripcion": "Activación y desactivación automática según movimiento."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "gestion.webp",
        "titulo": "GESTIÓN EN TODO MOMENTO",
        "descripcion": "Integración con Operation Center para seguimiento preciso."
      },
      {
        "marcador": { "x": 0.25, "y": 0.75, "d": "O" },
        "icono": "aplicaciones.webp",
        "titulo": "APLICACIONES DE TRABAJO",
        "descripcion": "- **Carreteras**: Preparación de superficies.\n- **Obras Civiles**: Compactación en proyectos de vivienda.\n- **Minería y Canteras**: Accesos y vías internas.\n- **Movimiento de Tierra**: Estabilización de suelo.\n- **Alquiler**: Rápida reposición de inversión."
      }
    ]
  }
]
